.book-progress() {
  .book-progress {
    display: flex;
  }
  .book-progress-bar {
    width: 300px;
    height: 12px;
    margin-top: 7px;
    margin-left: 20px;
    background-color: @sand-yellow;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
    span {
      background-color: @brand;
      height: 100%;
      overflow: hidden;
      display: block;
      border-top-left-radius: 13px;
      border-bottom-left-radius: 13px;
    }
    .bar-0 {
      width: 1%;
    }
    .bar-5 {
      width: 5%;
    }
    .bar-10 {
      width: 10%;
    }
    .bar-15 {
      width: 15%;
    }
    .bar-20 {
      width: 20%;
    }
    .bar-25 {
      width: 25%;
    }
    .bar-30 {
      width: 30%;
    }
    .bar-35 {
      width: 35%;
    }
    .bar-40 {
      width: 40%;
    }
    .bar-45 {
      width: 45%;
    }
    .bar-50 {
      width: 50%;
    }
    .bar-55 {
      width: 55%;
    }
    .bar-60 {
      width: 60%;
    }
    .bar-65 {
      width: 65%;
    }
    .bar-70 {
      width: 70%;
    }
    .bar-75 {
      width: 75%;
    }
    .bar-80 {
      width: 80%;
    }
    .bar-85 {
      width: 85%;
    }
    .bar-90 {
      width: 90%;
    }
    .bar-95 {
      width: 95%;
    }
    .bar-100 {
      width: 100%;
      border-top-right-radius: 13px;
      border-bottom-right-radius: 13px;
    }
  }
}



// <div class="book-progress">
//   <p>Prequel: </p>
//   <div class="book-progress-bar"><span class="p-20"></span></div>
// </div>
