.btn-reset() {
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;
  &:focus {
    border-image: none;
    outline: none;
  }
}


.ajax-button() {
  .button-loader, .button-loading {
    .loader();
    display: none;
    .loading-dot {
      width: 7px;
      height: 7px;
      margin: 0px 3px;
      display: inline;
    }
  }
  &.syncing {
    .button-loader, .button-loading {
      display: inline-block;
    }
    .button-text {
      display: none;
    }
  }
}

.btn-bottom() {
  margin: 40px auto 0px auto;
  width: 120px;
  display: block;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
