/**
 * Color Variables
 */

// primary
@brand: #3a5b59;
// Info
@dusky-green: #1C2C2B;
// secondary
@sand-yellow: #DDAF5F;
// success
@deer: #B18458;
@red: #E26D5A;
// dark
@deep-brown: #321E05;


@error: #B53A03;


@text-normal: #000;
@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: #fbf7ef;

