.spring-books() {
  .top-bar {
    .top-bar();
    margin-top: 0px;
  }
  .cover-background {
    width: 100%;
    height: 670px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: @accent-white;
    padding-top: 30px;
    h1 {
      font-size: 55px;
    }
    a {
      color: @accent-white;
    }
  }
  h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 700px;
    margin: 20px auto;
  }
  .book-cover {
    display: inline-block;
    height: 400px;
    margin: 0px auto;
    border: 2px solid #fff;
    img {
      height: 100%;
    }
  }
  .review-section {
    margin-top: 40px;
    margin-bottom: 20px;
    .reviews {
      display: flex;
      .review {
        min-height: 75px;
        text-align: center;
        width: 30%;
        margin-left: 20px;
        margin-right: 5px;
      }
    }
  }
  .story {
    padding: 30px 100px;
    background-color: #fff;
    color: @dusky-green;
    text-align: justify;
  }
  .excerpt {
    margin-top: 40px;
    margin-bottom: 100px;
    .words {
      text-align: justify;
    }
    img {
      height: 200px;
      float: right;
      margin: 10px;
    }
  }
  .top-button {
    .btn-bottom();
  }
}

