.top-bar() {
  margin-top: 25px;
  padding-left: 50px;
  padding-right: 50px;
  a {
    color: @sand-yellow;
  }
  .navbar-brand {
    font-size: 30px;
  }
  .navbar-link {
    padding-right: 22px;
    padding-left: 14px;
    font-size: 18px;
  }
  // .navbar-link:hover {
  //   text-decoration: none;
  //   border: 1px solid @brand;
  //   animation-name: boxin;
  //   animation-duration: 1s;
  //   animation-fill-mode: forwards;

  // }

  // @keyframes boxin {
  //   0% {border: 1px solid @brand;}
  //   // 25% {border: 2px solid @brand;}
  //   50% {border: 2px solid @brand;}
  //   // 75% {border: 4px solid @brand;}
  //   100% {border: 3px solid @brand;}
  // }


}
