#contact {
  font-family: @header-font;
  .top-bar {
    .top-bar();
  }

  .container {
    margin-top: 50px;
  }

  .contact-form {
    .container-md();
    textarea {
      height: 100px;
    }
    hr {
      color: @brand;
    }
  }

  .bottom-picture {
    width: 650px;
    height: 900px;
    img {
      height: 100%;
      width: 100%;
      -webkit-filter: saturate(150%);
      filter: saturate(150%);
    }
  }

  .success-message {
    .container-sm();
    text-align: center;
  }

}
