#fiction {
  font-family: @header-font;
  .top-bar {
    .top-bar();
  }
  .top-picture {
    .top-picture();
    background-image: url('/images/j-and-flytrap.jpg');
    background-position: top center;
  }
  .books {
    margin-bottom: 150px;
    .intersteller-spring {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      img {
        height: 400px;
        margin: auto;
      }
    }
    .title {
      margin-top: 10px;
      text-align: center;
      text-transform: uppercase;
      color: @sand-yellow;
    }
  }
  .links {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .btn {
      width: 47%;
    }
  }
  .book-bars {
    margin-top: 30px;
    .book-progress {
      display: flex;
      .book-progress();
      .long {
        position: absolute;
        margin-left: 450px;
      }
      .short {
        position: absolute;
        margin-left: 240px;
      }
    }
  }
}








