#games {
  font-family: @header-font;
  .top-bar {
    .top-bar();
  }
  .top-picture {
    .top-picture();
    background-image: url('/images/nm-joe.jpg');
    background-position: center center;
  }

  .locs {
    img {
      width: 350px;
      display: block;
      margin: 10px auto;
    }
    .links {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      .btn {
        width: 47%;
      }
    }
  }
  .twine-game {
    // margin-top: 50px;
    a {
      text-decoration: none;
      color: @red;
    }
    a:hover {
      color: @brand;
    }
  }
  // flipping magic
  .flip-container {
    margin: 10px auto;
    .flip-container();
  }
  .flip-container {
    margin-top: 3px;
    .flip-container();
    height: 280px;
    width: 280px;
    .flipper {
      .front, .back {
        height: 280px;
        width: 280px;
      }
    }
  }
  .name {
    text-align: center;
  }
  .front {
    img {
      height: 100%;
      width: 100%;
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }
  }
  .back {
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-filter: opacity(0.2) grayscale(100%);
      filter: grayscale(100%) opacity(0.2);
    }
    p {
      position: absolute;
      padding: 25px;
      font-weight: 700;
    }
  }
}
